# hudf

./: README.md  pom.xml
src/main/java/tech/jiafan/lab/: MyAvg.java  MyUDF.java  MyUDTF.java
src/main/java/tech/jiafan/udf/: DateToSign.java  IpToNum.java  MDecode.java  MyUDF.java  NumToIp.java  URLVerify.java
src/main/java/tech/jiafan/udtf/: DateRangeExplode.java  ZipperExplode.java
src/main/java/tech/jiafan/util/: DateConverter.java  Util.java
src/main/resources/: log4j.properties
src/test/java/: udfTest.java
src/test/java/tech/jiafan/test/: DateConverterTest.java  IpToNumTest.java  MDecodeTest.java  NumToIpTest.java  udfTest.java
